# MasterAppWPF

App_1/: App_1.csproj  ApplicationRoles.cs  Class1.cs  PluginBaseView.xaml  PluginBaseView.xaml.cs  PluginBaseViewModel.cs  UserPermissions.cs  VMPluginBase.cs  VPluginBase.xaml  VPluginBase.xaml.cs
App_1/BaseClass/: ApplicationRoles.cs  UserPermissions.cs  VMPluginBase.cs  VPluginBase.xaml  VPluginBase.xaml.cs
App_1/Properties/: launchSettings.json
App_1/Regular/Model/: MRegular.cs  RegularModel.cs
App_1/Regular/View/: RegularView.xaml  RegularView.xaml.cs  VRegular.xaml  VRegular.xaml.cs
App_1/Regular/ViewModel/: RegularViewModel.cs  VMRegular.cs
App_1/Trigonometry/View/: TrigonometryView.xaml  TrigonometryView.xaml.cs  VTrigonometry.xaml  VTrigonometry.xaml.cs
App_1/Trigonometry/ViewModel/: TrigonometryViewModel.cs  VMTrigonometry.cs
App_2/: App_2.csproj  ApplicationRoles.cs  Class1.cs  PluginBaseView.xaml  PluginBaseView.xaml.cs  PluginBaseViewModel.cs  UserPermissions.cs  VMPluginBase.cs  VPluginBase.xaml  VPluginBase.xaml.cs
App_2/BaseClass/: ApplicationRoles.cs  UserPermissions.cs  VMPluginBase.cs  VPluginBase.xaml  VPluginBase.xaml.cs
App_2/T_1/Model/: MValueT1.cs  ValueT1Model.cs
App_2/T_1/View/: VT_1.xaml  VT_1.xaml.cs
App_2/T_1/ViewModel/: VMValueT1.cs  ValueT1ViewModel.cs
App_2/T_2/Model/: MValueT2.cs  ValueT2Model.cs
App_2/T_2/View/: VT_2.xaml  VT_2.xaml.cs
App_2/T_2/ViewModel/: VMValueT2.cs  ValueT2ViewModel.cs
App_3/: Class1.cs
BaseAppClass/: AvailablePlugin.cs  AvailablePluginService.cs  BaseAppClass.csproj  GetConfig.cs  GetConfigService.cs  IconService.cs  InitPlugins.cs  InitPluginsService.cs  LogMessage.cs  LogMessageService.cs  ModuleLoader.cs  ModuleLoaderService.cs  RelayCommand.cs  RelayCommandService.cs  ViewModelBase.cs  ViewModelBaseService.cs
BaseClassApp/: BaseClassApp.csproj  RelayCommandService.cs  SQLParameter.cs  ViewModelBaseService.cs
BaseClassApp/Helper/: GetConfigService.cs
BaseClassApp/Interface/: IAvailablePluginService.cs  IPlugger.cs  ISQL.cs
BaseClassApp/LogService/: LogMessage.cs  LogMessageExtensions.cs  LogMessageType.cs
HelperClass/: Config.cs  GetConfig.cs  HelperClass.csproj  InitPlugins.cs  ModuleLoader.cs  RelayCommand.cs  SQL_Service_DataRowTable.cs  SQL_Service_IEnumerable.cs  ViewModelBase.cs
Interface/: Extensions.cs  GetConfigService.cs  IAvailablePluginService.cs  IModuleLoaderService.cs  IPlugger.cs  ISQL.cs  LogMessage.cs  Parameter.cs  RelayCommandService.cs  ViewModelBaseService.cs
MasterApp/: MasterApp.sln
MasterApp/BaseClass/: Class1.cs
MasterApp/Helper/: RelayCommand.cs  VMBase.cs
MasterApp/MasterApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterApp.csproj  VMMainWindow.cs
MasterApp/Plugins/App1/net5.0-windows/: App_1.deps.json
MasterApp/Plugins/App2/net5.0-windows/: App_2.deps.json
MasterApp/Plugins/Regular/net5.0-windows/: App_1.deps.json
MasterAppDataBase/: MasterAppDataBase.sqlproj
MasterAppDataBase/CompareSchema/: SqlSchemaCompare2.scmp
MasterAppDataBase/SQL_/Stored Procedures/: SQL_.GetUserPermissions_App_1.sql  SQL_.GetUserPermissions_App_2.sql  SQL_.GetValueT1ModelLabel.sql  SQL_.GetValueT1ModelWithParametr.sql  SQL_.GetValueT1Model_DataTable.sql  SQL_.GetValueT1Model_DataTable_SingleRow.sql  SQL_.GetValueT1Model_DataTable_WithParametr.sql  SQL_.GetValueT1Model_Dictionary.sql  SQL_.GetValueT1Model_OneRow.sql  SQL_.GetValueT2Model_DataTable.sql  SQL_.GetValueT2Model_DataTable_WithParametr.sql
MasterAppDataBase/SQL_/Tables/: SQL_.DICT_App_1_Role.sql  SQL_.DICT_App_2_Role.sql  SQL_.DictStatus.sql  SQL_.UserPermission_App_1.sql  SQL_.UserPermission_App_2.sql  SQL_.Users.sql
MasterAppDataBase/SQL_/User Defined Types/: SQL_.AddTable.sql
MasterAppDataBase/SQL_/Views/: SQL_.GetValueT2Model_DataTable_FromView.sql
MasterAppDataBase/SQL_CRUD/Stored Procedures/: SQL_CRUD.ModDeleteValueT1Model.sql  SQL_CRUD.ModValueT1Model.sql  SQL_CRUD.ModValueT1ModelAddTable.sql  SQL_CRUD.ModValueT1ModelParameters.sql  SQL_CRUD.ModValueT1ModelParametersOneRow.sql  SQL_CRUD.ModValueT1ModelWithOutParametr.sql  SQL_CRUD.ModValueT2Model.sql
MasterAppDataBase/Security/: SQL_.sql  SQL_CRUD.sql
ModuleLoader/: AvailablePluginService.cs  ModuleLoader.csproj  ModuleLoaderService.cs
PluginInterface/: AvailablePlugin.cs  Class1.cs  IPlugger.cs
Plugins/Regular/net5.0-windows/: App_1.deps.json
SQLService/: SQL.cs  SQLService.csproj
